<html>
  <head>
    <style>
      rect.cell{
      fill: white;
      }

      rect.selectedCell{
      fill: rgb(253,192,134);
      }

      #placeIDTextLabel{
      position: relative;
      left: 5px;
      top:5px;
      display: block;
      }

      #placeIDTextInput{
      position: relative;
      left: 70px;
      top:-15px;
      display: block;
      }

      #placeIDQueryButton{
      position: relative;
      left: 580px;
      top:-35px;
      display: block;
      }
      
      #placeIDLabel{
      position: relative;
      left: 810px;
      top:-55px;
      display: block;
      }

      #placeIDWidgetSVG{
      position: relative;
      left: 0px;
      top:-50px;
      display: block;
      }
    </style>
    
    <script src="../libs/d3.min.js"></script>
    <script src="../libs/d3-selection-multi.min.js"></script>
    <script src="../libs/d3-scale-chromatic.js"></script>
    <script src="TimeSelectionWidget.js"></script>
    <script src="StackedBarChartWidget.js"></script>
    <script src="BarChartWidget.js"></script>
    <script src="PlacesInfoProvider.js"></script>
    <script src="BoxPlot.js"></script>
    <script src="RowChartWidget.js"></script>
    <script src="EquiDepthHistogram.js"></script>
  </head>
  <body>
    <script src="test.js"></script>
  </body>
</html>
